StatusCode = enum {
  Ok;
  NotFound;
  NotSupported;
  InvalidArgument;
  IOError;
  NotInitialized;
  Internal;
  Unauthorized;
  TimedOut;
}

Status = record +j {
  code: StatusCode;
  state: string;
}

MsgIdImpl = record {
  const SIZE: i32 = 16;

  guid: binary;
} deriving (eq)

HostId = record {
  hostname: string;
  port: i32;
} deriving (eq)

RetentionBase = enum {
  OneHour;
  OneDay;
  OneWeek;
}

SubscriptionRequestImpl = record {
  namespace_id: i32;
  topic_name: string;
  subscribe: bool;
  start: optional<i64>;
}

ConfigurationImpl = record {
  pilots: list<HostId>;
  copilots: list<HostId>;
  tenant_id: i32;
}

PublishCallbackImpl = interface +j +o {
  Call(status: Status,
       namespace_id: i32,
       topic_name: string,
       message_id: MsgIdImpl,
       sequence_number: i64,
       contents: binary);
}

SubscribeCallbackImpl = interface +j +o {
  Call(status: Status,
       sequence_number: i64,
       subscribed: bool);
}

ReceiveCallbackImpl = interface +j +o {
  Call(namespace_id: i32,
       topic_name: string,
       sequence_number: i64,
       contents: binary);
}

PublishStatus = record {
  status: Status;
  message_id: optional<MsgIdImpl>;
}

StorageType = enum {
  None;
  File;
}

SubscriptionStorage = record {
  type: StorageType;
  # Used only when this is a file storage
  file_path: optional<string>;
}

ClientImpl = interface +c {
  static Open(config: ConfigurationImpl,
              client_id: string,
              subscribe_callback: SubscribeCallbackImpl,
              receive_callback: ReceiveCallbackImpl,
              storage: SubscriptionStorage): ClientImpl;

  Publish(namespace_id: i32,
          topic_name: string,
          retention: RetentionBase,
          data: binary,
          message_id: optional<MsgIdImpl>,
          publish_callback: PublishCallbackImpl): PublishStatus;

  ListenTopics(names: list<SubscriptionRequestImpl>);

  Acknowledge(namespace_id: i32,
              topic_name: string,
              sequence_number: i64);

  Close();
}
