thrift_library(
  name='runner_thrift',
  languages=['python'],

  thrift_srcs={"runner.thrift": ["ProcessRunner"]},
  deps=[],
  py_base_module="runner_thrift",
)

python_library(
    name = "centrifuge",
    base_module = "centrifuge",
    srcs = [
        "runner.py",
        "envs.py",
        "log.py",
        "backoff.py"
    ],
    deps = [
        ":runner_thrift-py"
    ],
)

python_binary(
    name='sample',
    main_module='rocketspeed.github.src.tools.centrifuge.runner.sample',
    srcs=['sample.py'],
    deps=[
        ":centrifuge"
    ],
)
