# RocketSpeed

./: .ackrc  .arcconfig  .clang-format  .gitignore  .ycm_extra_conf.py  Android.mk  BUCK  Makefile  PATENTS  README.md  TARGETS  build_config.mk  pom.xml
build_tools/: build_detect_platform  build_detect_version  fbcode.clang31.sh  fbcode.gcc471.sh  fbcode.gcc481.sh  fbcode_config.sh  mac-install-gflags.sh  make_new_version.sh  regression_build_test.sh  update_djinni.sh  valgrind_test.sh
include/: ApiHooks.h  Assert.h  AutoShrinkable.h  BackPressure.h  BaseEnv.h  Centrifuge.h  Env.h  EnvOptions.h  HostId.h  KeylessHashMMap.h  Logger.h  ProxyServer.h  RateLimiter.h  RocketSpeed.h  Rocketeer.h  RocketeerServer.h  ShadowedClient.h  Slice.h  Status.h  SubscriptionStorage.h  TARGETS  TaggedPtr.h  Types.h  WakeLock.h
linters/: __phutil_library_map__.php
linters/cpp_linter/: FbcodeCppLinter.php  RocketSpeedLinter.php
linters/lint_engine/: FacebookFbcodeLintEngine.php
src/: TARGETS
src-gen/: ClientImpl.hpp  MsgIdImpl.cpp  NativeClientImpl.cpp  NativeClientImpl.hpp  NativeConfigurationImpl.cpp  NativeConfigurationImpl.hpp  NativeHostId.cpp  NativeMsgIdImpl.hpp  NativePublishStatus.cpp  NativePublishStatus.hpp  NativeReceiveCallbackImpl.hpp  NativeStorageType.hpp  NativeSubscribeCallbackImpl.cpp  NativeSubscribeCallbackImpl.hpp  NativeSubscriptionStartImpl.cpp  NativeSubscriptionStartImpl.hpp  PublishStatus.hpp  ReceiveCallbackImpl.hpp  RetentionBase.hpp  StatusCode.hpp  StorageType.hpp  SubscriptionStartImpl.hpp  SubscriptionStorage.hpp  TARGETS
src-gen/djinni/: ClientImpl.hpp  ConfigurationImpl.hpp  HostId.cpp  HostId.hpp  MsgIdImpl.cpp  MsgIdImpl.hpp  NativeHostId.hpp  NativePublishCallbackImpl.cpp  NativeReceiveCallbackImpl.cpp  NativeStatus.hpp  NativeSubscriptionRequestImpl.hpp  PublishCallbackImpl.hpp  PublishStatus.hpp  ReceiveCallbackImpl.hpp  SnapshotCallbackImpl.hpp  Status.hpp  SubscribeCallbackImpl.hpp  SubscriptionRequestImpl.hpp  SubscriptionStorage.hpp  TARGETS
src/client/: TARGETS  backlog_query_store.cc  backlog_query_store.h  client.cc  client.h  client_commands.h  client_env.cc  client_env.h  client_test.cc  (+33 more)
(+638 files in other folders)
