JAVA_VERSION = '7'
SO_NAME = 'librsjni.so'

java_library(
    name = 'java',
    srcs = glob([
        'src/main/java/org/rocketspeed/*.java',
        'src-gen/djinni/java/org/rocketspeed/*.java',
    ]),
    deps = [
        ':%s' % SO_NAME,
    ],
)

java_unittest(
    name = 'java_test',
    srcs = glob([
        'src/test/java/org/rocketspeed/*.java',
        'src/test/java/org/rocketspeed/util/*.java',
    ]),
    test_classes = [
        'org.rocketspeed.IntegrationTest',
        'org.rocketspeed.LocalTestClusterTest',
        'org.rocketspeed.RocketeerTest',
    ],
    deps = [
        ':java',
        '@/rocketspeed/github/src/test:test_cluster_proc',
    ],
    aether_deps = [
        'org.mockito:mockito-all:1.9.5',
    ],
    tags = [
        'serialize',
        'serialize_test_cases',
    ],
    env = {
        'RS_CLUSTER_BIN_PATH' : '_bin/rocketspeed/github/src/test/test_cluster_proc',
        'LD_LIBRARY_PATH' : '_bin/rocketspeed/github',
    },
    java_version = JAVA_VERSION,
    openjdk = True,
)

cpp_binary(
    name = SO_NAME,
    srcs = glob([
        'src/djinni/*.cc',
        'src-gen/djinni/cpp/*.cpp'
    ]),
    preprocessor_flags = [
        '-DROCKETSPEED_PLATFORM_POSIX',
        '-DOS_LINUX',
        '-Irocketspeed/github',
        '-Irocketspeed/github/external/djinni/support-lib/jni',
    ],
    deps = [
        ':djinni_support',
        '@/rocketspeed/github/src/client:client',
        '@/rocketspeed/github/src/engine:rocketeer',
        '@/rocketspeed/github/src/util/common:common',
        '@/rocketspeed/github/src/util/common:fixed_configuration',
    ],
    external_deps = [
        ('openjdk', None, 'jvm'),
    ],
    dlopen_enabled = True,
)

cpp_library(
    name = 'djinni_support',
    srcs = [
        'external/djinni/support-lib/jni/djinni_support.cpp',
    ],
    external_deps = [
        ('openjdk', None, 'jvm'),
    ],
    link_whole = True,
)
