SO_NAME = 'librsjni.so'

java_library(
    name = 'java',
    srcs = glob([
        'src/main/java/org/rocketspeed/*.java',
        'src-gen/djinni/java/org/rocketspeed/*.java',
    ]),
    noexport_deps = [
        ':%s' % SO_NAME,
    ],
)

java_unittest(
    name = 'java_test',
    srcs = glob([
        'src/test/java/org/rocketspeed/*.java',
        'src/test/java/org/rocketspeed/util/*.java',
    ]),
    deps = [
        ':java',
        '@/rocketspeed/github/src/test:test_cluster_proc',
    ],
    external_deps = [
        ('java', 'org/mockito/mockito-all', None, 'mockito-all'),
        ('java', 'junit/junit', None, 'junit'),
        ('java', 'log4j/log4j', None, 'log4j'),
        ('java', 'org/slf4j/slf4j-api', None, 'slf4j-api'),
        ('java', 'org/slf4j/slf4j-simple', None, 'slf4j-simple'),
    ],
    tags = [ 'disabled' ],
)

cpp_binary(
    name = SO_NAME,
    headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs = glob([
        'src/djinni/*.cc',
        'src-gen/djinni/cpp/*.cpp'
    ]),
    preprocessor_flags = [
        '-DROCKETSPEED_PLATFORM_POSIX',
        '-DOS_LINUX',
        '-Irocketspeed/github',
        '-Irocketspeed/github/external/djinni/support-lib/jni',
    ],
    deps = [
        ':djinni_support',
        '@/rocketspeed/github/src/client:client',
        '@/rocketspeed/github/src/engine:rocketeer',
        '@/rocketspeed/github/src/util/common:common',
        '@/rocketspeed/github/src/util/common:fixed_configuration',
    ],
    external_deps = [
        ('openjdk', None, 'jvm'),
    ],
    dlopen_enabled = True,
)

cpp_library(
    name = 'djinni_support',
    headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs = [
        'external/djinni/support-lib/jni/djinni_support.cpp',
    ],
    external_deps = [
        ('openjdk', None, 'jvm'),
    ],
    link_whole = True,
)
