cpp_library(
    name = 'util',
    srcs = [
        'arena.cc',
        'auto_roll_logger.cc',
        'build_version.cc',
        'coding.cc',
        'control_tower_router.cc',
        'env.cc',
        'env_posix.cc',
        'guid_generator.cc',
        'hostmap.cc',
        'log_buffer.cc',
        'log_router.cc',
        'logdevice.cc',
        'logging.cc',
        'scoped_file_lock.cc',
        'testharness.cc',
        'testutil.cc',
        'xxhash.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
        '-DUSE_LOGDEVICE',
    ],
    deps = [
        '@/rocketspeed/github/src/port',
        '@/common/network:address',
        '@/logdevice/external/libevent-2.1.3-alpha:event_core',
        '@/logdevice/lib',
        '@/logdevice/test/utils',
    ],
    compiler_flags = [ "-Ilogdevice/external/libevent-2.1.3-alpha/include" ],
    warp = False,
)

cpp_benchmark(
  name = 'consistent_hash_bench',
  srcs = [ 'consistent_hash_bench.cc' ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
        '-DUSE_LOGDEVICE',
    ],
  deps = [ '@/folly',
           '@/folly:benchmark',
           '@/common/init:init',
  ],
  args = [ ],
)

cpp_benchmark(
  name = 'guid_generator_bench',
  srcs = [ 'guid_generator_bench.cc' ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
        '-DUSE_LOGDEVICE',
    ],
  deps = [ '@/folly',
           '@/folly:benchmark',
           '@/common/init:init',
           '@/rocketspeed/github/src/util:util',
  ],
  args = [ ],
)
