cpp_library(
    name = 'util',
    srcs = [
        'arena.cc',
        'auto_roll_logger.cc',
        'build_version.cc',
        'control_tower_router.cc',
        'env.cc',
        'env_posix.cc',
        'hostmap.cc',
        'log_buffer.cc',
        'logging.cc',
        'parsing.cc',
        'scoped_file_lock.cc',
        'testharness.cc',
        'testutil.cc',
        'xxhash.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/util/common',
        '@/rocketspeed/github/src/port',
    ],
    warp = False,
)

cpp_benchmark(
  name = 'consistent_hash_bench',
  srcs = [ 'consistent_hash_bench.cc' ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
        '-DUSE_LOGDEVICE',
    ],
  deps = [ '@/folly',
           '@/folly:benchmark',
           '@/common/init:init',
  ],
  args = [ ],
)

cpp_benchmark(
  name = 'guid_generator_bench',
  srcs = [ 'guid_generator_bench.cc' ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
        '-DUSE_LOGDEVICE',
    ],
  deps = [ '@/folly',
           '@/folly:benchmark',
           '@/common/init:init',
           '@/rocketspeed/github/src/util',
           '@/rocketspeed/github/src/util/common',
  ],
  args = [ ],
)
