cpp_library(
    name = 'util',
    srcs = [
        'env.cc',
        'env_posix.cc',
        'log_buffer.cc',
        'logdevice.cc',
        'logging.cc',
        'arena.cc',
        'auto_roll_logger.cc',
        'build_version.cc',
        'coding.cc',
        'control_tower_router.cc',
        'scoped_file_lock.cc',
        'simple_storage.cc',
        'testharness.cc',
    ],
    preprocessor_flags = [ 
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
	'-DROCKETSPEED_PLATFORM_POSIX=1',
	'-DOS_LINUX=1',
    ],  
    deps = [
	'@/rocketspeed/github/src/port',
        '@/common/network:address',
        '@/logdevice/external/libevent-2.1.3-alpha:event_core',
    ],
    compiler_flags = [ "-Ilogdevice/external/libevent-2.1.3-alpha/include" ],
    warp = False,
)
