cpp_library(
    name = 'util',
    srcs = [
        'arena.cc',
        'auto_roll_logger.cc',
        'bloom.cc',
        'build_version.cc',
        'cache.cc',
        'control_tower_router.cc',
        'env.cc',
        'env_posix.cc',
        'log_buffer.cc',
        'logging.cc',
        'pacer.cc',
        'scoped_file_lock.cc',
        'storage.cc',
        'testutil.cc',
        'topic_uuid.cc',
        'xxhash.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/util/common:common',
        '@/rocketspeed/github/src/port:port',
        '@/rocketspeed/github/external/folly:headers',
        # TODO: refactor ControlTowerRouter to remove dep
        '@/rocketspeed/github/src/copilot:control_tower_router',
    ],
)

cpp_library(
    name = 'test',
    srcs = [
        'testharness.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    external_deps = [
        'gflags',
        'gtest',
    ],
    deps = [
        '@/rocketspeed/github/src/util/common:common',
        '@/rocketspeed/github/src/port:port',
    ],
)

cpp_library(
  name = 'buffered_storage',
  srcs = [
    'buffered_storage.cc',
  ],
  preprocessor_flags = [
    '-Irocketspeed/github',
    '-DROCKETSPEED_PLATFORM_POSIX=1',
    '-DOS_LINUX=1',
  ],
  deps = [
    ':util',
    '@/rocketspeed/github/src/util/common:common',
    '@/rocketspeed/github/src/messages:messages',
    '@/rocketspeed/github/external/folly:headers',
  ],
)

cpp_benchmark(
  name = 'consistent_hash_bench',
  srcs = [ 'consistent_hash_bench.cc' ],
    preprocessor_flags = [
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
        '-DUSE_LOGDEVICE',
    ],
  deps = [
    '@/folly:folly',
    '@/folly:benchmark',
    '@/common/init:init',
    '@/rocketspeed/github/include:rocketspeed',
  ],
  args = [ ],
)

cpp_benchmark(
  name = 'guid_generator_bench',
  srcs = [ 'guid_generator_bench.cc' ],
    preprocessor_flags = [
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
        '-DUSE_LOGDEVICE',
    ],
  deps = [ '@/folly:folly',
           '@/folly:benchmark',
           '@/common/init:init',
           '@/rocketspeed/github/src/util:util',
           '@/rocketspeed/github/src/util/common:common',
  ],
  args = [ ],
)
