cpp_library(
    name = 'messages',
    srcs = [
        'descriptor_event.cc',
        'messages.cc',
        'msg_loop_base.cc',
        'msg_loop.cc',
        'wrapped_message.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/port:port',
        '@/rocketspeed/github/src/util/common:common',
        ':event_loop',
    ],
)

cpp_library(
    name = 'event_loop',
    srcs = [
        'event_callback.cc',
        'event_loop.cc',
        'socket_event.cc',
        'stream.cc',
        'triggerable_callback.cc',
        'types.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        ':queues',
        '@/rocketspeed/github/src/port:port',
        '@/rocketspeed/github/src/util/common:common',
        '@/logdevice/external/libevent-2.1.3-alpha:event_core',
    ],
    compiler_flags = [
        '-Ilogdevice/external/libevent-2.1.3-alpha/include',
    ],
)

cpp_library(
    name = 'queues',
    srcs = [
        'queues.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/util/common:common',
    ],
)
