cpp_library(
    name = 'messages',
    srcs = [
        'event_loop.cc',
        'messages.cc',
        'msg_loop.cc',
    ],
    preprocessor_flags = [ 
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
	'-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],  
    deps = [
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util',
        '@/logdevice/external/libevent-2.1.3-alpha:event_core',
    ],
    compiler_flags = [ "-Ilogdevice/external/libevent-2.1.3-alpha/include" ],
    warp = False,
)
