cpp_library(
    name = 'messages',
    srcs = [
        'descriptor_event.cc',
        'messages.cc',
        'msg_loop.cc'
        'stream_socket.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util/common',
        ':event_loop',
    ],
)

cpp_library(
    name = 'event_loop',
    srcs = [
        'event_loop.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util/common',
        '@/logdevice/external/libevent-2.1.3-alpha:event_core',
    ],
    compiler_flags = [
        '-Ilogdevice/external/libevent-2.1.3-alpha/include',
    ],
)
