#
# Link unit test with fbcode/logdevice
#
cpp_binary(
    name = 'logdevice_storage_test',
    srcs = [
        'test.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DUSE_LOGDEVICE',
        '-DROCKETSPEED_PLATFORM_POSIX',
    ],
    deps = [
        ':logdevice_storage',
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util',
        '@/rocketspeed/github/src/messages',
    ],
)

cpp_library(
    name = 'logdevice_storage',
    srcs = [
        'storage.cc',
        'log_router.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
        '-DUSE_LOGDEVICE',
    ],
    deps = [
        '@/rocketspeed/github/src/util/common',
        '@/rocketspeed/github/src/port',
        '@/common/network:address',
        '@/logdevice/lib',
        '@/logdevice/test/utils',
    ],
)
