StatusCode = enum {
  Ok;
  NotFound;
  NotSupported;
  InvalidArgument;
  IOError;
  NotInitialized;
  Internal;
  Unauthorized;
  TimedOut;
}

Status = record +j {
  code: StatusCode;
  state: string;
}

MsgIdImpl = record {
  const SIZE: i32 = 16;

  guid: binary;
}

HostId = record {
  hostname: string;
  port: i32;
}

RetentionBase = enum {
  OneHour;
  OneDay;
  OneWeek;
}

SubscriptionStartImpl = record {
  sequence_number: i64;
  present: bool;
}

SubscriptionRequestImpl = record {
  namespace_id: i16;
  topic_name: string;
  subscribe: bool;
  sequence_number: SubscriptionStartImpl;
}

ConfigurationImpl = record {
  pilots: list<HostId>;
  copilots: list<HostId>;
  tenant_id: i16;
}

PublishCallbackImpl = interface +j +o {
  Call(status: Status,
       namespace_id: i16,
       topic_name: string,
       message_id: MsgIdImpl,
       sequence_number: i64,
       contents: binary);
}

SubscribeCallbackImpl = interface +j +o {
  Call(status: Status,
       sequence_number: i64,
       subscribed: bool);
}

ReceiveCallbackImpl = interface +j +o {
  Call(namespace_id: i16,
       topic_name: string,
       sequence_number: i64,
       contents: binary);
}

PublishStatus = record {
  status: Status;
  # TODO(stupaq) this should be optional
  message_id: MsgIdImpl;
}

StorageType = enum {
  None;
  File;
}

SubscriptionStorage = record {
  type: StorageType;
  # Used only when this is a file storage
  # TODO(stupaq) this should be optional
  file_path: string;
}

ClientImpl = interface +c {
  static Open(config: ConfigurationImpl,
              client_id: string,
              publish_callback: PublishCallbackImpl,
              subscribe_callback: SubscribeCallbackImpl,
              receive_callback: ReceiveCallbackImpl,
              storage: SubscriptionStorage) : ClientImpl;

  Publish0(namespace_id: i16,
           topic_name: string,
           retention: RetentionBase,
           data: binary) : PublishStatus;

  # TODO(stupaq) the message_id param should be optional
  Publish1(namespace_id: i16,
           topic_name: string,
           retention: RetentionBase,
           data: binary,
           message_id: MsgIdImpl) : PublishStatus;

  ListenTopics(names: list<SubscriptionRequestImpl>);

  Acknowledge(namespace_id: i16,
              topic_name: string,
              sequence_number: i64,
              contents: binary);

  Close();
}
