cpp_library(
    name = 'client',
    srcs = [
        'client.cc',
        'client_env.cc',
        'options.cc',
        'storage/file_storage.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/messages',
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util/common',
    ],
    warp = False,
)

cpp_library(
    name = 'rsmqtt_client_library',
    srcs = [
        'client.cc',
        'client_env.cc',
        'options.cc',
        'storage/file_storage.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
        '-DUSE_MQTTMSGLOOP',
    ],
    deps = [
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util',
        '@/rocketspeed/github/src/util/common',
        '@/rocketspeed/github/src/messages',
        '@/rocketspeed/mqttclient:rs_mqtt_msg_loop',
    ],
    warp = False,
)