cpp_library(
    name = 'client',
    srcs = [
        'client.cc',
        'options.cc',
        'publisher.cc',
        'storage/file_storage.cc',
        'subscriber.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/messages',
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util/common',
    ],
)

cpp_unittest(
    name = 'client_test',
    srcs = [
        'tests/client_test.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX',
        '-DOS_LINUX',
    ],
    deps = [
        ':client',
        '@/rocketspeed/github/src/messages',
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util',
        '@/rocketspeed/github/src/util/common',
    ],
    tags = [
        'serialize',
        'serialize_test_cases',
        'unmanaged_test_cases',
    ],
)

cpp_unittest(
    name = 'file_storage_test',
    srcs = [
        'storage/tests/file_storage_test.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX',
        '-DOS_LINUX',
    ],
    deps = [
        ':client',
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util',
        '@/rocketspeed/github/src/util/common',
    ],
    tags = [
        'serialize',
        'serialize_test_cases',
        'unmanaged_test_cases',
    ],
)
