cpp_library(
    name = 'client',
    srcs = [
        'client.cc',
        'options.cc',
        'publisher.cc',
        'storage/file_storage.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/messages',
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util/common',
    ],
)

cpp_unittest(
    name = 'file_storage_test',
    srcs = [
        'storage/tests/file_storage_test.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/client:client',
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util',
        '@/rocketspeed/github/src/util/common',
    ],
    tags = [
        'serialize',
        'serialize_test_cases',
        'unmanaged_test_cases',
    ],
)

cpp_library(
    name = 'rsmqtt_client_library',
    srcs = [
        'client.cc',
        'options.cc',
        'publisher.cc',
        'storage/file_storage.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
        '-DUSE_MQTTMSGLOOP',
    ],
    deps = [
        '@/rocketspeed/github/src/port',
        '@/rocketspeed/github/src/util',
        '@/rocketspeed/github/src/util/common',
        '@/rocketspeed/github/src/messages',
        '@/rocketspeed/mqttclient:rs_mqtt_msg_loop',
        '@/rocketspeed/mqttclient:proxygen_mqtt_client',
    ],
)
