cpp_library(
    name = 'client',
    srcs = [
        'client.cc',
        'options.cc',
        'publisher.cc',
        'storage/file_storage.cc',
        'subscriber.cc',
        'topic_subscription_map.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/messages:messages',
        '@/rocketspeed/github/src/port:port',
        '@/rocketspeed/github/src/util/common:common',
        '@/rocketspeed/github/src/util/common:flow_control',
    ],
)

cpp_unittest(
    name = 'client_test',
    srcs = [
        'tests/client_test.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX',
        '-DOS_LINUX',
    ],
    deps = [
        ':client',
        '@/rocketspeed/github/src/messages:messages',
        '@/rocketspeed/github/src/port:port',
        '@/rocketspeed/github/src/util:util',
        '@/rocketspeed/github/src/util/common:common',
    ],
    tags = [
        'serialize',
        'serialize_test_cases',
        'unmanaged_test_cases',
    ],
)

cpp_unittest(
    name = 'file_storage_test',
    srcs = [
        'storage/tests/file_storage_test.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX',
        '-DOS_LINUX',
    ],
    deps = [
        ':client',
        '@/rocketspeed/github/src/port:port',
        '@/rocketspeed/github/src/util:util',
        '@/rocketspeed/github/src/util/common:common',
    ],
    tags = [
        'serialize',
        'serialize_test_cases',
        'unmanaged_test_cases',
    ],
)
