cpp_library(
    name = 'common',
    srcs = [
        'base_env.cc',
        'client_env.cc',
        'coding.cc',
        'guid_generator.cc',
        'host_id.cc',
        'namespace_ids.cc',
        'random.cc',
        'statistics.cc',
        'status.cc',
        'thread_local.cc',
        'thread_check.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/port',
    ],
    external_deps = [
        ('e2fsprogs', None, 'uuid'),
    ],
    link_whole = True,
)

cpp_library(
    name = 'fixed_configuration',
    srcs = [
        'fixed_configuration.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    link_whole = True,
)

cpp_library(
    name = 'flow_control',
    srcs = [
        'flow_control.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/messages:event_loop',
    ],
    link_whole = True,
)
