cpp_library(
    name = 'common',
    srcs = [
        'base_env.cc',
        'coding.cc',
        'guid_generator.cc',
        'host.cc',
        'namespace_ids.cc',
        'statistics.cc',
        'status.cc',
        'thread_local.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
    deps = [
        '@/rocketspeed/github/src/port',
    ],
    warp = False,
)

cpp_library(
    name = 'configuration',
    srcs = [
        'configuration.cc',
    ],
    preprocessor_flags = [
        '-Irocketspeed/github/include',
        '-Irocketspeed/github',
        '-DROCKETSPEED_PLATFORM_POSIX=1',
        '-DOS_LINUX=1',
    ],
)
